<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

    </style>
</head>
<body>
    <main>
        <header><img src="/image/gstlogo.JPG" alt="">
            <button> <a href="#"> login</a></button>
        </header>
        <nav>
            <ul>
                <li><a class="active" href="#">home</a></li>
                <li>
                    <a href="#">services +</a>
                    <ul class="Service">
                        <li><a href="#">Registration</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">User Services</a></li>
                        <li><a href="#">Refunds</a></li>
                        <li><a href="#">E-way Bill System</a></li>
                        <li><a href="#">Track Application Status</a></li>
                    </ul>
                </li>
                <li><a class="droplaw" href="#">GST law</a></li>
                <li>
                    <a href="#">downloads +</a>
                    <ul>
                        <li><a href="#">Offline Tools</a></li>
                        <li><a href="#">GST Statics</a></li>
                    </ul>
                </li>
                <li>
                    <a class="dropsearch" href="#">search taxpayer +</a>
                    <ul>
                        <li><a href="#">Search by GSTIN/UIN</a></li>
                        <li><a href="#">Seach by PAN</a></li>
                        <li><a href="#">Search Temporary ID</a></li>
                        <li><a href="#">Search Composition Taxpayer</a></li>
                    </ul>
                </li>
                <li><a href="#">help and texpayer facilities</a></li>
                <li><a href="#">e-Invoice</a></li>
            </ul>
        </nav>
        <div class="image">
            <marquee width="80%" direction="left" height="30px">Please refer to the advisory on TRAN-1/2 forms in the news and
                updates section before filing TRAN Forms
           </marquee>
        </div>
        <section>
            <div class="news">
                <h2>News| Updates</h2>
                
                <p>01/10/2022 <br> <a href="#">Advisory on Filing TRAN-1/2 Forms to claim Transitional Credit</a></p>
                
                <p>12/09/2022 <br><a href="#">Module wise new functionalities deployed on the GST Portal for taxpayers</a></p>
                
                <p>03/09/2022 <br><a href="#">Supreme Court allows 4 weeks extension to open common portal for Tran 1 & Tran 2</a></p>
                <button><a href="#">View all</a></button>
            </div>
            <div class="topics">
                <h2>Popular help topics</h2>
                <ul class="ultopics">
                    <li><a href="#">How can I opt for Composition ?</a></li>
                    <li><a href="#">How can I use the Return offline tool ?</a></li>
                    <li><a href="#">How do I apply for Refund ?</a></li>
                    <li><a href="#">How do I file intimation about voluntry payment ?</a></li>
                    <li><a href="#">How to file an appeal ?</a></li>
                    <li><a href="#">How do I register with GST ?</a></li>
                </ul>
            </div>
            <div class="taxpayers">
                <h2>Taxpayers(Normal/TDS/TCS)</h2>
                <div class="TDS">
                <a href="#">Register Now</a> <span>
                <a href="#">Find a GST Practitioner</a></span>
            </div>
            <h2>GST Practitioners</h2>
        <div class="Practitioners">
            <a href="#">Register Now</a> <span>
            <a href="#">Find a Taxpayer</a></span>
        </div>
        </div>
            <div class="dates">
                <table class="table1" border="1">
                    <h1>Upcoming Due Dates</h1>
                <thead>
                    <tr>
                        <td>GSTR-3B (Sep, 2022) </td>
                        <td>Oct 20th, 2022</td>
                        <td>GSTR-3B (July-Sep, 2022) </td>
                        <td>Oct 22nd, 24th, 2022  </td>
                    </tr>
                    <tr>
                        <td>GSTR-1 (Sep, 2022) </td>
                        <td>Oct 11th, 2022</td>
                        <td>IFF (Optional) (Sep,2022) </td>
                        <td>NA</td>
                    </tr>
                    <tr>
                        <td>GSTR-1 (July-Sep, 2022) </td>
                        <td>Oct 13th, 2022 </td>
                        <td>CMP-08 (July-Sep, 2022) </td>
                        <td>Oct 18th, 2022 </td>
                    </tr>
                </thead>
            </table>
            <table class="table2" border="1">
                <thead>
                    <tr>
                        <td>GSTR-5 (Sep, 2022)</td>
                        <td>Oct 20th, 2022</td>
                        <td>GSTR-5A (Sep, 2022)</td>
                        <td>Oct 20th, 2022</td>
                    </tr>
                    <tr>
                        <td>GSTR-6 (Sep, 2022)</td>
                        <td>Oct 13th, 2022 </td>
                        <td>GSTR-7 (Sep, 2022)</td>
                        <td>Oct 10th, 2022</td>
                    </tr>
                </thead>
            </table>
            <table class="table3" border="1">
                <thead>
              
            </thead>
            </table>
            </div>
        </section>
        <div class="footer">
            
                <ul>
                    <a class="heading" href="#">About GST</a>
                    <li><a href="#">GST Council  Structure</a></li>
                    <li><a href="#">GST History</a></li>
                </ul>
                <ul>
                    <a class="heading" href="#">Website  Policies</a>
                    <li><a href="#">website  policy</a></li>
                    <li><a href="#">Terms and  condition</a></li>
                    <li><a href="#">Hyperlink  Policy</a></li>
                    <li><a href="#">disclaimer</a></li>
                </ul>
                <ul>
                    <a class="heading" href="#">related  sites</a>
                    <li><a href="#">central board of indirect taxes and customs</a></li>
                    <li><a href="#">state tax websites</a></li>
                    <li><a href="#">national portal</a></li>
                </ul>
                <ul>
                    <a class="heading" href="#">helps and taxpayers facilities</a>
                    <li><a href="#">system requirements</a></li>
                    <li><a href="#">GST knowledge portal</a></li>
                    <li><a href="#">GST media</a></li>
                    <li><a href="#">site map</a></li>
                    <li><a href="#">grievance nodal officers</a></li>
                    <li><a href="#">free accounting and billing services</a></li>
                    <li><a href="#">GST suvidha providers</a></li>
                </ul>
                <ul>
                    <a class="heading" href="#">contact us</a>
                    <li>Help Desk Number:
                        1800-103-4786</li>
                    <li>Log/Track Your Issue: 
                        <a href="#">Grievance redressal portal for GST</a>
                    </li>  
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </ul>
        </div>
        <div class="copyright">© 2018-19 Goods and Services Tax Network <span>designed & developed by Keshav Upadhyay</span></div>
        <div class="view">Site best viewed at 1024 x 768 resolution in Microsoft Edge, Google Chrome 49+, Firefox 45+ and Safari 6+
        </div>
    </main>
</body>
</html>